{
  "name": "naos",
  "version": "1.0.0",
  "description": "Notion Autonomous Operating System — Self-learning multi-agent system integrating Notion + GitHub",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:dashboard\"",
    "dev:server": "node --watch src/index.js",
    "dev:dashboard": "vite dashboard",
    "build": "vite build dashboard",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.0.0",
    "@octokit/rest": "^21.0.0",
    "sql.js": "^1.11.0",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "node-cron": "^3.0.3",
    "uuid": "^10.0.0",
    "winston": "^3.14.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
